POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=order_db
POSTGRES_HOST=order-postgres-service
POSTGRES_REPLICA_HOST=order-postgres-service

PAYMENT_SERVICE_URL=payment-service:5000
STOCK_SERVICE_URL=stock-service:5000

DOCKER_COMPOSE_RUN=True
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus