POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=stock_db
POSTGRES_HOST=stock-postgres-service
POSTGRES_REPLICA_HOST=stock-postgres-service

PAYMENT_SERVICE_URL=payment-service:5000
DOCKER_COMPOSE_RUN=True